<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e661d215100a479ba41d953c532235dc" Name="Diagram1" >
        <EntityTypeShape EntityType="STHookModel.DailyLog" Width="1.5" PointX="4.875" PointY="1" />
        <EntityTypeShape EntityType="STHookModel.STHookLog" Width="1.5" PointX="2.625" PointY="1.375" />
        <AssociationConnector Association="STHookModel.FK_DailyLog_STHookLog" />
        <EntityTypeShape EntityType="STHookModel.SMTPSettings" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="STHookModel.HookCredentials" Width="1.5" PointX="3.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>